
<html>

 <body>
  <body bgcolor="pink">
   <center><font size="6" color="red">RESUME</center>
   <center><img src="jayti.jpeg" alt="Trulli" width="100" height="100"></center>

  <table width="800" border="0" align="center" cellpadding="5">
   <tr>
    <td colspan="2"><font size="4" color="blue"><strong>BASIC INFO</strong><hr/></td>
   </tr>
   <tr>
    <td width="50%" align="right">Full Name:</td>
    <td>JAYATI SINGH</td>
   </tr>
   <tr>
    <td align="right">Father's Name:</td>
    <td>HRIDAY NARAYAN SINGH</td>
   </tr>
   <tr>
    <td align="right">Age:</td>
    <td>20 Years</td>
   </tr>
   <tr>
    <td align="right">Date of Birth:</td>
    <td>1<sup>th</sup> april 1998</td>
   </tr>
   <tr>
    <td align="right">Religion:</td>
    <td>HINDU</td>
   </tr>
   <tr>
    <td align="right">Nationality:</td>
    <td>Indian</td>
   </tr>
   <tr>
    <td colspan="2"><font size="4" color="blue"><strong>CONTACT DETAILS<strong/><hr/></td>
   </tr>
   <tr>
    <td align="right" valign="top">Address:</td>
    <td>B/7 SARSWATI NAGAR</br>
    CHITTUPUR BHU</br>
    LANKA VARANASI UP</td>
   </tr>
   <tr>
    <td align="right" valign="top">Phone Number:</td>
    <td>7358273028</td>
   </tr>
   <tr>
    <td align="right">Email Address:</td>
    <td>jayatisingh1998@gmail.com</td>
   </tr>
   <tr>
    <td colspan="2"><font size="4" color="blue"><strong>EDUCATION & DETAILS<strong/><hr/></td>
   </tr>
   <tr>
    <td align="right">Language:</td>
    <td>English, Hindi, Korean</td>
   </tr><tr>
    <td align="right">Eduction:</td>
    <td>B.tech</td>
   </tr><tr>
    <td align="right"><strong>Skills & Software<strong>:</td>
    <td>C,C++,PYTHON,NETWORKING,DS,PSpice,MATLAB</td>
   </tr><tr>
    <td colspan="2"><font size="4" color="blue"><strong>HOBBIES:<strong/><hr/></td>
    </tr>
    <td align="right">
   <td>Photography, Travelling</td>
   </tr>
   <tr>
    <td colspan="2"><font size="4" color="blue"><strong>PROJECTS & TRAINING<strong/><hr/></td>
   </tr>
   <tr>
    <td align="right" >Project:</td>
    <td>(1)2015-2019-- Wireless doorbell using ARDUINO</td>
    
    </tr><tr>
   
<td align="right" >Trainings:</td>
    <td>(1)BSNL
    </td>
    
   </tr>
   <tr>
    <td colspan="2"><font size="4" color="blue"><strong>ABOUT ME<strong/><hr/></td>
   </tr>
   <tr>
    <td colspan="2">I am a hard working person and also really energetic,and a great communicator.I like computer and programming.My field of intrest is networking.Adaptable to any kind of situation in estranged group & Helping tendency.My weakness is I am not comfortable ,untill i finish my work in the given time & over friendly in nature.<hr/></td>
   </tr>
<td colspan="2"><font size="4" color="blue"><strong>OBJECTIVE<strong/><hr/></td>
   </tr>
   <tr>
    <td colspan="2">Looking for an engineering job position at progressive organization.Coming with the ability to easily analyze and interpret data using engineering codes.<hr/></td>
   </tr>
  </table>
 </body>

</html>

